Contactos/Views/IngresoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contactos.Views.IngresoPage">
    <ContentPage.Resources>

        <Style x:Key="MiEstilo" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Green"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="BorderRadius" Value="25"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </ContentPage.Resources>

    <Grid Padding="40" RowSpacing="10" ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Text="1234" FontSize="50" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Grid.ColumnSpan="3"/>

        <Button Text="1" FontSize="30" TextColor="#28282c" BackgroundColor="#fff"  BorderRadius="30" Grid.Column="0" Grid.Row="1"/>
        <Button Text="4" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"  Grid.Column="0" Grid.Row="2"/>
        <Button Text="7" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"  Grid.Column="0" Grid.Row="3"/>

        <Button Text="2" FontSize="30" TextColor="#28282c" BackgroundColor="#fff"  BorderRadius="30"  Grid.Column="1" Grid.Row="1"/>
        <Button Text="5" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"  Grid.Column="1" Grid.Row="2"/>
        <Button Text="8" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"  Grid.Column="1" Grid.Row="3"/>
        <Button Text="0" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"  Grid.Column="1" Grid.Row="4"/>

        <Button Text="3" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"  Grid.Column="2" Grid.Row="1"/>
        <Button Text="6" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"  Grid.Column="2" Grid.Row="2"/>
        <Button Text="9" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"  Grid.Column="2" Grid.Row="3"/>


        <Button Clicked="Button_Ingresar" Style="{StaticResource MiEstilo}" Text="Llamar"  Grid.Column="0"  Grid.Row="5"/>
        <Button Clicked="Button_Ingresar" Style="{StaticResource MiEstilo}" Text="Limpiar"  Grid.Column="2"  Grid.Row="5"/>
        <Button Clicked="Button_Ingresar" Style="{StaticResource MiEstilo}" Text="Continuar"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6"/>
    </Grid>





</ContentPage>